spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://83.212.99.30/Trader
spring.datasource.username=manthos
spring.datasource.password=man12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.jsp
spring.thymeleaf.prefix=/WEB-INF/views/
# ===============================
# = data.sql file will be executed?
# ===============================
spring.datasource.initialize=true

spring.jackson.serialization.write-dates-as-timestamps: false
